EXE_BEGIN_TEMPLATE
call append(0, "%===========================================================================")
	call append(1,  "%")
	call append(2,  "%  Author: Li, Xiaozhou")
	call append(3,  "%")
	call append(4,  "%  Email: X.Li-2@tudelft.nl or xiaozhouli@live.com")
	call append(5,  "%")
	call append(6,  "%  Creat Time:  ".strftime("%Y-%m-%d"))
	call append(7,  "%")
	call append(8,  "%  Last Change: ".strftime("%Y-%m-%d"))
	call append(9,  "%")
	call append(10, "%  File Name:   ".expand("%:t"))
	call append(11, "%")
	call append(12, "%  Description: ")
	call append(13, "%")
	call append(14, "%===========================================================================")
EXE_END_TEMPLATE

% ----------------------------------------------------------------
% AMS-LaTeX Paper ************************************************
% **** -----------------------------------------------------------
\documentclass[12pt]{article}
\textheight 23.5cm \textwidth 15.8cm
\topmargin -1.5cm \oddsidemargin 0.3cm \evensidemargin -0.3cm
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{lscape}
\usepackage{color}
\usepackage{ulem}

%\psfigdriver{dvips}

%

%\raggedbottom
\renewcommand\baselinestretch{1.1}
%\usepackage[active]{srcltx} % SRC Specials for DVI Searching

% Over-full v-boxes on even pages are due to the \v{c} in author's name
%\vfuzz2pt % Don't report over-full v-boxes if over-edge is small

% THEOREM Environments ---------------------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{lmm}[thm]{Lemma}
\theoremstyle{definition}
\newtheorem{example}[thm]{Example}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{defi}{Definition}[section]
\newtheorem{property}{Property}[section]

\newtheorem{rem}{Remark}[section]
%\newtheorem{example}[rem]{Example}
%\numberwithin{equation}{section}
%\numberwithin{figure}{section}
%\numberwithin{table}{section}
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\renewcommand{\thetable}{\arabic{section}.\arabic{table}}
\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
%\newcommand*{\grad}[1][{}]{\boldsymbol{\nabla}_{\kern -1pt #1}}
\def\v{{\boldsymbol v}}
\def\u{{\boldsymbol u}}
\def\q{{\boldsymbol q}}
\def\n{{\boldsymbol n}}

\def\Cdot{\boldsymbol{\cdot}}
\def\ddt#1{\frac{{\rm d}{#1}}{{\rm d}t}}
\def\fracP#1#2{\frac {\partial{#1}}{\partial{#2}}}
\def\sk{{\sf k}}
\def\F{{\mathcal F}}
\def\K{{\mathcal K}}
\def\G{{\mathcal G}}
\def\J{{\mathcal J}}
\def\L{{\mathcal L}}
\def\H{{\mathcal H}}
\def\M{{\mathcal M}}
\def\C{{\mathcal C}}
\def\P{{\mathcal P}}
\def\Sa{{\mathcal S}}
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\d{{\mathrm d}}
\def\a{{\boldsymbol a}}
\def\w{{\boldsymbol w}}
\def\x{{\boldsymbol x}}
\def\Eta{{\boldsymbol \chi}}
\def\ddy#1#2{\frac{\dy{#1}}{\dy{#2}}}           % partial derivative
\def\dde#1#2{\frac{\delta{#1}}{\delta{#2}}}     % fcnal derivative
\def\ddF#1#2{\frac{\widehat{{\sf d}{#1}}}{{\sf d}{#2}}} % adj Frechet
\def\dy{\partial}
\def\bg#1{\mbox{\boldmath $#1$}}
\newcommand{\JUMP}[1]{\left[\hspace{-1pt}\left[ {#1}\hspace{1pt} \right]\hspace{-1pt}\right ]}

\makeatletter      % '@' is now a normal "letter" for TeX
\@addtoreset{equation}{section}
\makeatother       % '@' is restored as a "non-letter" character for TeX
\makeatletter      % '@' is now a normal "letter" for TeX
\@addtoreset{table}{section}
\makeatother       % '@' is restored as a "non-letter" character for TeX
\makeatletter      % '@' is now a normal "letter" for TeX
\@addtoreset{figure}{section}
\makeatother       % '@' is restored as a "non-letter" character for TeX
\allowdisplaybreaks



% MATH -------------------------------------------------------------------


\begin{document}

%\linenumbers

\title{FileName}%
\author{Xiaozhou Li}
\date{\today}

\maketitle


\end{document}

% ------------------------------------------------------------------------
